# JwtDecoder_local_cli

./: .gitignore  JwtDecoder.slnx  LICENSE  README.md
.github/workflows/: build-aot.yml  pack-pwsh-module.yml  publish-pwsh-module.yml
samples/: alg-none.jwt  attack-alg-confusion.jwt  duplicate-alg.jwt  es256-public.pem  es256-token.jwt  es256-wrong-curve.jwt  es384-public.pem  expired-hs256.jwt  generate-attack-samples.ps1  generate-samples.ps1  hs256-wrong.txt  huge-exp.jwt  oversized.jwt  ps256-token.jwt  rs256-jwks.json  rs256-priv-signed.jwt  rs256-public.pem  rs256-token.jwt  rsa-private.pem  terminal-injection.jwt
src/JwksFetch/: Cli.cs  HeaderFileParser.cs  JwksFetch.csproj  Program.cs  TestHooks.cs
src/JwtDecoder/: Cli.cs  JwtDecoder.csproj  Output.cs  Program.cs
src/JwtDecoder.Core/: Jwt.cs  JwtDecoder.Core.csproj  JwtQuery.cs  JwtTools.cs  KeyLoader.cs  KeyMaterial.cs  README.md  Verifier.cs
src/JwtDecoder.Jwks.PowerShell/: .moduleguid  GetJsonWebKeyCommand.cs  JsonWebKey.cs  JwtDecoder.Jwks.PowerShell.csproj  JwtDecoder.Jwks.psd1  Placeholder.cs  README.md
src/JwtDecoder.JwksFetcher/: Base64UrlCodec.cs  BoundedFileReader.cs  FetcherOptions.cs  HeaderFileParser.cs  JwkRecord.cs  JwkSelector.cs  JwkToPem.cs  JwksClient.cs  JwksDocument.cs  JwtDecoder.JwksFetcher.csproj  OidcDiscoveryClient.cs  OidcDiscoveryDocument.cs  Placeholder.cs  README.md  SsrfPolicy.cs
src/JwtDecoder.PowerShell/: .moduleguid  ConvertFromJsonWebTokenCommand.cs  GetJsonWebTokenClaimCommand.cs  JwtDecoder.PowerShell.csproj  JwtDecoder.psd1  OutputTypes.cs  PsConversion.cs  README.md  TestJsonWebTokenSignatureCommand.cs
tests/JwksFetch.Tests/: CliKestrelEndToEndTests.cs  CliParseTests.cs  HeaderFileParserTests.cs  JwksFetch.Tests.csproj  JwksFileEndToEndTests.cs  ScaffoldTests.cs
tests/JwtDecoder.Core.Tests/: JwtDecoder.Core.Tests.csproj  JwtParseTests.cs  JwtQueryPathTests.cs  JwtQueryTests.cs  JwtToolsTests.cs  JwtVerifierTests.cs  KeyLoaderTests.cs  OfflineGuaranteeTests.cs  TestSamples.cs
tests/JwtDecoder.Jwks.PowerShell.Tests/: GetJsonWebKeyCommandTests.cs  JwtDecoder.Jwks.PowerShell.Tests.csproj  PipelineBindingTests.cs  RunspaceHelpers.cs  ScaffoldTests.cs
tests/JwtDecoder.JwksFetcher.Tests/: FinalReviewFixesTests.cs  HttpsTestServer.cs  JwkSelectorTests.cs  JwkToPemTests.cs  JwksClientTests.cs  JwksDocumentTests.cs  JwtDecoder.JwksFetcher.Tests.csproj  NetworkingGuardTests.cs  OidcDiscoveryClientTests.cs  OidcDiscoveryDocumentTests.cs  ScaffoldTests.cs  SsrfPolicyTests.cs  TestFixtures.cs
tests/JwtDecoder.Tests/: CliParseTests.cs  JwtDecoder.Tests.csproj  OfflineGuaranteeTests.cs  OutputQueryTests.cs
tools/: Install-JwtDecoderJwksModule.ps1  Install-JwtDecoderModule.ps1  Install-PackagedModule.README.txt  Install-PackagedModule.ps1  Test-AotBuild.ps1  Test-JwksFetchBuild.ps1  Test-JwtDecoderJwksModule.ps1  Test-JwtDecoderModule.ps1  Verify-OfflineGuarantee.ps1
