<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JwtDecoder.JwksFetcher</RootNamespace>
    <AssemblyName>JwtDecoder.JwksFetcher</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Must stay AOT-safe so the JwksFetch CLI's PublishAot still works. -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <Version>1.0.0</Version>
    <AssemblyTitle>JwtDecoder.JwksFetcher</AssemblyTitle>
    <Description>JWKS acquisition and OIDC discovery companion library for JwtDecoder.Core. Network-capable: fetches a JWKS (or discovers one via OIDC), validates it, selects the JWK matching a JWT's kid/alg/crv, and emits the public key as PEM. Defense in depth: HTTPS only, SSRF guards (including DNS rebinding via ConnectCallback and IPv4-mapped IPv6 unmapping), TLS 1.2/1.3 pinned, bounded sizes/timeouts/redirects, no on-disk cache, bearer stripped on every redirect.</Description>

    <!-- NuGet packaging metadata. The publish workflow overrides Version
         at pack time via -p:Version=<tag-derived>. -->
    <PackageId>JwtDecoder.JwksFetcher</PackageId>
    <Authors>JwtDecoder contributors</Authors>
    <Company>JwtDecoder contributors</Company>
    <Copyright>(c) JwtDecoder contributors. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ShikeChen-MS/JwtDecoder_local_cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShikeChen-MS/JwtDecoder_local_cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>jwt;jsonwebtoken;jwks;openid;oidc;security;crypto;ssrf;hardened</PackageTags>
    <PackageReleaseNotes>See https://github.com/ShikeChen-MS/JwtDecoder_local_cli/releases</PackageReleaseNotes>

    <!-- Ship XML docs so consumers get IntelliSense. CS1591 suppresses
         "missing XML comment" warnings for any members that don't have one. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Ship a symbol package (.snupkg) alongside the main .nupkg so
         consumers can step into the source via SourceLink later. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtDecoder.Core\JwtDecoder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JwtDecoder.JwksFetcher.Tests" />
    <!-- The jwksfetch CLI needs to propagate the internal AllowLoopbackForTesting
         flag from its own TestHooks into FetcherOptions for E2E tests. -->
    <InternalsVisibleTo Include="JwksFetch" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the library-specific README in the .nupkg so it shows on
         nuget.org and in IDE package browsers. -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    EXACT-PIN the JwtDecoder.Core NuGet dependency to the same version as
    JwtDecoder.JwksFetcher. Both packages release together from the same git
    tag (lock-step), so any other pairing is untested.

    Mechanism: NuGet's pack target reads ProjectVersion off each
    _ProjectReferencesWithVersions item to emit <dependency version="...">
    in the .nuspec. Default behaviour produces "[X.Y.Z, )" (min-only).
    Overriding the value to "[X.Y.Z]" (brackets on both sides) produces an
    exact-pin dependency.
  -->
  <Target Name="ExactPinProjectReferenceVersions" AfterTargets="_GetProjectReferenceVersions">
    <ItemGroup>
      <_ProjectReferencesWithVersions Update="@(_ProjectReferencesWithVersions)">
        <ProjectVersion>[$(Version)]</ProjectVersion>
      </_ProjectReferencesWithVersions>
    </ItemGroup>
  </Target>

</Project>
