<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JwtDecoder.Jwks.PowerShell.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Hosts a real PowerShell runspace in-process so we can drive Get-JsonWebKey
         and Test-JsonWebTokenSignature through their actual cmdlet bindings. -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JwtDecoder.Jwks.PowerShell\JwtDecoder.Jwks.PowerShell.csproj" />
    <!-- The pipeline-binding tests load the offline module into the same runspace
         and verify the additive ValueFromPipelineByPropertyName change. -->
    <ProjectReference Include="..\..\src\JwtDecoder.PowerShell\JwtDecoder.PowerShell.csproj" />
  </ItemGroup>

</Project>
