<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>JwksFetch</RootNamespace>
    <AssemblyName>jwksfetch</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Native AOT: single, self-contained, dependency-free exe.
         Matches the JwtDecoder CLI publish profile. -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>

    <!-- Identity -->
    <Version>1.0.0</Version>
    <AssemblyTitle>jwksfetch</AssemblyTitle>
    <Description>Acquire a single public verification key for a JWT from a JWKS endpoint (or via OIDC discovery), and emit it as PEM on stdout. Companion to jwtdecode.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtDecoder.JwksFetcher\JwtDecoder.JwksFetcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JwksFetch.Tests" />
  </ItemGroup>

</Project>
