<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JwtDecoder.Jwks.PowerShell</RootNamespace>
    <AssemblyName>JwtDecoder.Jwks.PowerShell</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <Version>1.0.0</Version>
    <AssemblyTitle>JwtDecoder.Jwks PowerShell Module</AssemblyTitle>
    <Description>JWKS acquisition cmdlet (Get-JsonWebKey) for PowerShell 7.4+ (binary module). Network-capable companion to the offline JwtDecoder module.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtDecoder.Core\JwtDecoder.Core.csproj" />
    <ProjectReference Include="..\JwtDecoder.JwksFetcher\JwtDecoder.JwksFetcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JwtDecoder.Jwks.PowerShell.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference-only assembly: provides the cmdlet base classes at build time only.
         PowerShell itself supplies System.Management.Automation at runtime. -->
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the manifest + module-local README alongside the DLL on publish. -->
    <None Include="JwtDecoder.Jwks.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
